
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 11 
Nombre d’exprimés : 13 dont 2 pouvoirs
Séance du jeudi 09 octobre 2008
Date de la convocation
02 octobre 2008
~~~~~~~~~~~~~~~

L’an deux mil huit le neuf octobre, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, PADIOLLEAU, MASSOUTRE, GALIMANT, ADUMEAU, COLLIGNON, Mme GENTILHOMME, ROQUIN, RICHAUDEAU, FRANCESCAT, MORLEC.
Pouvoirs : Mme RIVAL à Mme GENTILHOMME et M. RONCIER à M. HOFLACK,
Absents excusés : Philippe MORLEC et Christine ULIVI

Madame Chantal MORLEC a été élue secrétaire de séance.

Ordre du jour :
Bilan de l'action de la communauté de communes des deux rives
Ordre de mission pour le cabinet Rousselet
Virements de crédits
Subventions pour le voyage scolaire des élèves de Neuillé-le-Lierre
Subvention pour le Centre Communal d'Action Sociale
Intervenant musical pour l'école de Montreuil-en-Touraine
Achat matériel informatique mairie
Achat vidéo projecteur et ordinateur portable pour la mairie
Convention avec la société Véolia
~~~~~~~~~~~~~~~

BILAN DE L'ACTION DE LA COMMUNAUTE DE COMMUNES DES DEUX RIVES

Les membres du Conseil prennent connaissance du bilan de l'action de la Communauté de Communes des deux Rives au titre de l'année 2007.

ORDRE DE MISSION POUR LE CABINET ROUSSELET

Monsieur le Maire explique aux membres du Conseil que suite à réception d'un avant-projet de la part du cabinet d'architectes Rousselet concernant les vestiaires du stade de football et suite à la sollicitation d'une subvention pour ce projet, il convient de missionner ledit cabinet afin que celui-ci nous fournisse un projet définitif et qu'il puisse débuter les travaux au plus vite.
A l'unanimité, le Conseil Municipal accepte cette proposition et autorise le maire à signer tous les actes s'y rapportant.

2) Virement de credits

Concernant le budget Assainissement : Monsieur le Maire explique que suite à différentes pannes de pompes des stations d'épuration, il a été procédé au changement de certaines d'entre elles alors que ceci n'était pas prévu initialement au budget. Il propose donc, afin de pouvoir régler les factures, de procéder au virement suivant : 3800,00€ du compte 022 « dépenses imprévues » au compte 6063 « fourniture d'entretien et de petit équipement ». Par ailleurs, il faut ajouter 376,14€ aux amortissements prévus pour cette année 2008. Monsieur le Maire propose donc un virement de crédit du compte 022 « dépenses imprévues » vers le compte 6811 « dotations aux amortissements des immobilisations ».
Concernant le budget communal : Monsieur le Maire explique aux membres du Conseil Municipal qu'un prêt auprès de la CAF a été contracté au titre de l'année 2007 pour l'aménagement de la Bergerie en salle des associations. La première annuité devant être versée dès maintenant, il convient de virer la somme de 1467,00€ du compte 21513 « réseau de voirie chemin des Gâts » (sur lequel toutes les sommes prévues n'ont pas été engagées) vers le compte 1641 « Emprunts ». 
Par ailleurs, il faut procéder au changement d'un ordinateur et de deux écrans au secrétariat de Mairie. Cette dépense n'étant pas prévue, il convient de procéder au virement de 820,00€ du compte 21513 « réseau de voirie chemin des Gâts » vers le compte 2183 « matériel de bureau et matériel informatique ».

3) SUBVENTION POUR LE VOYAGE SCOLAIRE DES ELEVES DE NEUILLE

Monsieur le Maire explique aux membres du Conseil qu'un voyage de classe est prévu pour les élèves de CM de Neuillé-le-Lierre mais qu'il y a un besoin de complément de financement. Monsieur le Maire demande donc leur accord aux membres du Conseil pour procéder au versement d'une subvention. A l'unanimité des membres présents, le Conseil accepte de financer ce voyage à hauteur de 2000,00€.

4) SUBVENTIONS POUR LE CENTRE COMMUNAL D'ACTION SOCIAL

Compte tenu des budgets précédents et de l'organisation d'un repas de fin d'année pour les personnes âgées d'une part, et de la prévision d'une somme au titre des dépenses imprévues afin de pouvoir aider temporairement une famille dans le besoin si le cas devait se présenter, Monsieur le Maire propose de voter une subvention au Centre Communal d'Action Social de 2500,00€ au titre de l'année 2008.
Le Conseil Municipal adopte cette proposition et autorise le Maire à signer tous les actes s'y rapportant.

5) INTERVENANT MUSICAL A L'ECOLE DE MONTREUIL EN TOURAINE

Suite à la demande exprimée par la Directrice de l'école de Montreuil, Monsieur le Maire demande aux membres du Conseil de se prononcer sur le renouvellement d'un intervenant musical pour l'année scolaire 2008/2009.
Les membres du Conseil acceptent de financer cet intervenant pour un montant forfaitaire de 1879,50€.
Monsieur le Maire précise enfin qu'il faudra se pencher sur la reconduction du contrat avant le mois de mars 2009 afin de pouvoir dénoncer dans les délais, le cas échéant, la convention.

6) ACHAT MATERIEL INFORMATIQUE MAIRIE

Monsieur Jean-Luc PADIOLLEAU, 1er adjoint, expose aux membres du Conseil le besoin de renouveler l'équipement informatique des adjoint administratifs de la mairie, à savoir : l'ordinateur complet pour la Secrétaire de Mairie et l'écran d'ordinateur pour l'Adjoint Administratif en charge de l'accueil.
A l'unanimité des membres présents, le Conseil accepte de procéder à cet achat et autorise le maire à signer tous les actes s'y rapportant.


7) ACHAT D'un video projecteur et d'un ORDINATEUR PORTABLE POUR LA MAIRIE

Monsieur Jean-Luc PADIOLLEAU propose au Conseil de procéder à l'achat d'un vidéo projecteur afin de pouvoir animer les réunions de la Mairie ainsi que d'un ordinateur portable qui serait mis à disposition de tous les membres du Conseil afin de leur permettre de travailler sur les dossiers les concernant.
A l'unanimité, le Conseil adopte cette proposition et autorise le Maire à signer tous les actes s'y rapportant.

8) CONVENTION AVEC LA SOCIETE VEOLIA

Monsieur le Maire explique aux membres du Conseil que suite à un incident survenu sur la place de la salle des fêtes, un camion de la société Véolia a arraché un arbre lors d'une manœuvre. Un accord a été trouvé entre la société Véolia et la mairie afin que l'arbre soit racheté par la mairie puis remboursé par Véolia.
Monsieur le Maire propose donc aux membres du Conseil de se prononcer sur cette procédure.
A l'unanimité, les membres du Conseil acceptent cette proposition et autorisent le Maire à signer tous les actes s'y rapportant.

QUESTIONS DIVERSES

UTILISATION DES LOCAUX DU clsh comme salle de motricite de l'ECOLE

Madame Chantal MORLEC présente aux membres du Conseil la demande effectuée par la Directrice de l'école de Montreuil souhaitant utiliser la salle du CLSH comme salle de motricité plutôt que la salle de la Bergerie.
Après en avoir délibéré, le Conseil, pour des raisons pratiques et d'organisation, refuse de laisser cette salle à disposition de l'école comme salle de motricité (meubles encombrant cette salle, utilisation par le CLSH et par le Relais Assisitantes Maternelles).

REGLEMENT INTERIEUR POUR L'UTILISATION DE LA BERGERIE PAR LES ASSOCIATION

Suite à différents soucis lors de l'utilisation de la salle de la Bergerie par les différentes associations d'une part et par l'école d'autre part, il est décidé qu'un règlement intérieur sera rédigé afin d'optimiser les conditions d'utilisation et d'entretien de cette salle.

ORGANISATION D'un APERO-CONCERT POUR L'APE

Afin d'obtenir des fonds supplémentaires pour l'organisation du voyage de classe des élèves de CM de l'école de Neuillé, il est décidé d'organiser un « apéro-concert » auquel participeront 3 groupes de musique. Les fonds collectés seront reversés à l'association des parents d'élèves des écoles de Montreuil et Neuillé.

CONSTRUCTION D'un COLOMBARIUM AU CIMETIERE
Compte tenu de la demande croissante des incinérations et afin de permettre aux familles de pouvoir se recueillir au cimetière de Montreuil, les membres du Conseil ont décidé d'étudier la construction d'un colombarium au cimetière de Montreuil pour l'année 2009.

L’ordre du jour étant levé, Monsieur le Maire lève la séance à 21h15.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield>

</html>