
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 13 
Nombre d’exprimés : 14 dont 1 pouvoir


Séance du lundi 25 août 2008

Date de la convocation
14 août 2008
~~~~~~~~~~~~~~~

L’an deux mil huit le vingt cinq août, à dix-neuf heures, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, PADIOLLEAU, MASSOUTRE, GALIMANT, ADUMEAU, RONCIER, COLLIGNON, Mme GENTILHOMME, ROQUIN, ULIVI, RICHAUDEAU, FRANCESCAT, MORLEC.
Pouvoirs : Mme RIVAL à Mme RICHAUDEAU Micheline,
Absent excusé : Philippe MORLEC


Madame Chantal MORLEC a été élue secrétaire de séance.

~~~~~~~~~~~~~~~

1) INSTALLATION D’UNE LIGNE TELEPHONIQUE A LA BIBLIOTHEQUE

Monsieur PADIOLLEAU explique aux membres présents la nécessité de l’installation d’une ligne téléphonique à la bibliothèque. Il précise qu’il serait possible de relier la cantine à cette ligne en y installant un téléphone sans fil.
A l’unanimité des membres présents, le conseil approuve cette idée et autorise le maire à signer tous les actes se rapportant à cette décision.

2) CONSULTATION PAR LA COMMUNE DE REUGNY CONCERNANT SON P.L.U.

Monsieur le Maire explique aux membres du Conseil que dans le cadre de la mise en place de son P.L.U., la commune de Reugny souhaite savoir si la commune de Montreuil-en-Touraine veut être consultée. Compte tenu du fait que les parcelles concernées (ZO133 – ZO 134 et ZM 31) jouxtent la commune de Montreuil-en-Touraine, à l’unanimité, le Conseil émet le souhait d’être consulté.


3) LANCEMENT DE LA PROCEDURE DE P.L.U. POUR LA COMMUNE DE MONTREUIL-EN-TOURAINE

Monsieur le Maire expose aux membres du Conseil que vu l’adoption du S.C.O.T. ABC d’une part et vu la date d’approbation du P.O.S. d’autre part, la commune de Montreuil-en-Touraine ne dispose plus d’aucun délai pour procéder à l’adoption d’un P.L.U.
Monsieur le Maire propose de demander des devis à trois bureaux d’étude différents, sachant que le montant de cette étude s’élèvera à environ 30 000€ à 35 000€. 
A l’unanimité des membres présents, le Conseil accepte de lancer la procédure et autorise le Maire à signer tous les actes s’y rapportant.

4) INDEMNITE DE CONSEIL AU TRESORIER PRINCIPAL

Monsieur le Maire rappelle que l’indemnité versée au Trésorier Principal au titre de l’année 2007 s’élevait à 425€. Il propose qu’il soit versé 450€ au titre de l’année 2008.
Après en avoir débattu, à une voix contre et 13 voix pour, le Conseil décide de verser une indemnité de 430€ au Trésorier Principal au titre de l’année 2008.

5) REGIME INDEMNITAIRE POUR LE PERSONNEL DE LA MAIRIE

Suite aux différents reclassements des agents territoriaux à la fin de l’année 2007, ainsi qu’aux mouvements de personnel au sein de la Mairie, Monsieur le Mairie propose aux membres du Conseil de mettre à jour la délibération attribuant le régime indemnitaire aux agents de la commune et portant création de l’Indemnité d’Administration et de Technicité (I.A.T.) en prenant en compte les nouvelles valeurs applicables en 2008. Il propose les chiffres suivants :
- cadre d’emploi des adjoints administratifs territoriaux de seconde classe : montant de référence = 442.17€ avec coefficient multiplicateur voté à 6 au maximum,
- cadre d’emplois des adjoints techniques de seconde classe : montant de référence = 442.17€ avec un coefficient multiplicateur voté à 8 au maximum,
- cadre d’emplois des Agents Territoriaux Spécialisé des Ecoles Maternelles : montant de référence = 456.95€ voté à 6 au maximum.
Après en avoir débattu, à l’unanimité des membres présents, le Conseil adopte cette proposition et autorise le Maire à signer tous les actes s’y rapportant.

6) TARIFS DE LA GARDERIE PERISCOLAIRE

Monsieur le Maire propose aux membres du Conseil d’exprimer leur vote sur 3 tarifs :
Les votes se déroulent de la manière suivante, à main levée :
- 2.20€ = 3 voix pour + 1 pouvoir
- 2.10€ = 9 voix pour
- 2.00€ = 1 voix pour

Il est donc décidé de passer le tarif de la garderie périscolaire à 2.10€.

7) AJOUT DE 376.14€ SUR LES AMORTISSEMENTS 2008 DU BUDGET ASSAINISSEMENT

Suite à différents investissements de la commune pour l’assainissement, il convient d’ajouter la somme de 376.14€ aux amortissements 2008 déjà prévus. A cette fin, il faut effectuer un transfert de trésorerie.
Monsieur le Maire propose de prendre cette somme sur le compte 022 Dépenses Imprévues du budget assainissement 2008.
A l’unanimité, les membres du Conseil acceptent cette proposition et autorisent le Maire à signer tous les actes s’y rapportant. 


8) RENOUVELLEMENT DES CONTRATS DES ATSEM A L’ECOLE DE MONTREUIL EN TOURAINE

Madame ULIVI présente aux membres du Conseil l’organisation à mettre en place pour la rentrée scolaire 2008-2009 en tenant compte de l’ouverture d’une classe.
Il conviendrait de conserver deux agents à temps plein qui se partageraient entre l’école, la cantine, la garderie périscolaire ainsi que le ramassage scolaire, un agents à 30h par semaine en contrat aidé de type CAE et de conserver l’agent aidant à la cantine à raison de 8h par semaine (agent qui effectue par ailleurs 27h à la mairie sur des fonction d’adjoint administratif). Il serait convenable, en cas d’absence de la Secrétaire de Mairie, de remplacer cet agent pour les 8h effectuées à la cantine afin de conserver les horaires d’ouverture au public de la mairie.
Après en avoir délibéré, le Conseil adopte cette solution à 11 voix pour, 2 contre et 1 abstention.


QUESTIONS DIVERSES

OCTROI D’UNE SUBVENTION AUX JARDINS DE CONTRAT POUR L’ORGANISATION DE LA FETE DE LA COURGE

Compte tenu du fait que la commune de Montreuil-en-Touraine accorde déjà une subvention aux Jardins de Contrat tous les ans, les membres du Conseil n’estiment pas nécessaire d’octroyer une subvention supplémentaire.

DECLARATIONS d’INTENTION D’ALIENER DE LA SAFER POUR LE 1ER TRIMESTRE 2008

Pour information, le Maire présente aux membres du Conseil les déclarations d’intention d’aliéner de la SAFER pour le 1er trimestre en précisant que ces déclarations ne sont faites qu’après rédaction des actes (la commune n’est pas prévenue au préalable).

TRAVAUX AUX VESTIAIRES DU CLUB DE FOOTBALL

Les membres de la commission Bâtiments demandent au Conseil l’autorisation de contacter 3 architectes afin d’obtenir des propositions pour les travaux à effectuer aux vestiaires du stade de football. 
Le Conseil accepte cette proposition. 

COMITE DE PILOTAGE EN COLLABORATION AVEC LA MJC

Certains membres du Conseil souhaitent être associés au comité de pilotage mis en place avec la MJC d’Amboise. Il s’agit de Messieurs GALLIMANT, COLLIGNON, PADIOLLEAU, Mmes ROQUIN, GENTILHOMME, MORLEC.

L’ordre du jour étant levé, Monsieur le Maire lève la séance à 21h15.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>3</sdfield>


</html>