
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 13
Nombre d’exprimés : 14 dont 1 pouvoir

Séance du jeudi 18 décembre 2008

Date de la convocation :
12 décembre 2008
--------------------------------

L’an deux mil huit le dix huit décembre, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, PADIOLLEAU, MASSOUTRE, GALIMANT, ADUMEAU, RONCIER, Mmes RIVAL, ROQUIN, RICHAUDEAU, FRANCESCAT, MORLEC, ULIVI, GENTILHOMME,
Pouvoirs : M. COLLIGNON à M. HOFLACK,
Absent excusé : Philippe MORLEC

Madame Catherine GENTILHOMME a été élue secrétaire de séance.

Ordre du jour :
Délibération concernant la participation du SIEIL à l'audit sur l'éclairage public,
Proposition du plan de financement pour la construction des vestiaires du stade de football,
Délibération relative à la journée de solidarité pour le personnel communal,
Délibération pour annuler la mise à disposition de la cc2r des logements des instituteurs,
Décisions modificatives budgétaires,
Mise à jour de la délibération de 2002 concernant la participation à l'assainissement,
Nouveaux tarifs de location de la salle des fêtes pour l'année 2009 et le tarif du kw/h,
Questions Diverses :
Attribution du régime indemnitaire pour l'adjoint technique en charge de l'entretien et de la cantine et responsable des ATSEM,
Point des différentes commissions suite à leurs réunions.

Le Conseil Municipal décide d'ajouter à l'ordre du jour 2 questions :
le projet d'étude du PLU
~~~~~~~~~~~~~~~
Choix du cabinet qui sera en charge de la modification du POS en PLU

Suite aux travaux de la commission « Aménagement de l'espace - urbanisme », Madame Chantal MORLEC présente les propositions des trois cabinets consultés. 
Suite à cette présentation, Monsieur le Maire propose au Conseil de se prononcer sur le choix du cabinet qui sera en charge de l'approbation du PLU.
Après délibération, le Conseil Municipal décide de choisir le cabinet URBAN'ISME pour l'étude et la mise en place du Plan Local d'Urbanisme de Montreuil en Touraine et autorise le Maire à signer tous les actes s'y rapportant.

Délibération concernant la participation du sieil a L'AUDIT SUR L'ECLAIRAGE PUBLIc

Monsieur le Maire expose au Conseil les propositions du SIEIL concernant les subventions à venir : désormais, le plafond des travaux d'éclairage public sera de 5000,00€ pour une participation du SIEIL à hauteur de 70%, soit 3500,00€.
En revanche, pour l'année 2010, le SIEIL ne versera pas de subvention à la commune de Montreuil mais effectuerait en échange un audit de l'éclairage public de la commune.
Monsieur le Maire demande donc l'accord des membres du Conseil pour accepter ces propositions.
Après en avoir délibéré, les membres du Conseil acceptent à l'unanimité les nouvelles propositions du SIEIL.

3) PROPOSITION DU PLAN DE FINANCEMENT CONCERNANT LA CONSTRUCTION DES VESTIAIRES DU STADE DE FOOTBALL

Monsieur le Maire donne connaissance aux membres du Conseil du plan de financement qu'il faudrait éventuellement adopter afin de financer la construction des nouveaux vestiaires du stade de football. Le plan de financement se présente de la manière suivante :
DGE accordée en 2008 pour un montant de 63 000,00€
Conseil Général : 75 600,00€ (soit 21,85%)
Conseil Régional : 64 000,00€ (soit 18,50%)
Fédération Française de Football : 25 000,00€ (soit 7,23%)
Direction Départementale de la Jeunesse et des Sports : 69 200,00€ (soit 20,00%)

A l'unanimité des membres présents, le Conseil accepte de mettre en place ce plan de financement.

4) DELIBERATION RELATIVE A LA JOURNEE DE SOLIDARITE

Monsieur le Maire explique aux membres du Conseil que le lundi de Pentecôte est désormais un jour férié mais que les agents doivent accomplir cette journée de solidarité en suivant une des trois propositions suivantes (en application de la loi n° 2008-351 du 16 avril 2008) :
le travail d'un jour férié précédemment chômé autre que le 1er mai
le travail d'un jour de réduction du temps de travail tel que prévu par les règles en vigueur,
toute autre modalité permettant le travail de sept heures précédemment non travaillées, à l'exclusion des jours de congés annuels 

Après en avoir délibéré et à l'unanimité, les membres du conseil votent pour la 3ème proposition.

5) ANNULATION DE LA MISE A DISPOSITION DE LA COMMUNAUTE DE COMMUNES DES DEUX RIVES DES LOGEMENTS DES INSTITUTEURS

Monsieur le Maire explique aux membres du Conseil qu'une délibération en date du 21 mars 2007 avait été prise visant à mettre à disposition de la communauté de communes des deux rives, l'appartement de fonction des instituteurs pour l'implantation de deux logements sociaux.
Or, il ressort du dossier monté par le notaire de la communauté de communes que celle-ci, au vu de la configuration des locaux, n'est pas en mesure de les exploiter.
Il convient donc d'annuler ladite délibération afin que la commune puisse à nouveau disposer de ces locaux. Il appartiendra ensuite au Conseil de décider de l'affectation de ces locaux.
Après en avoir délibéré, les membres du Conseil acceptent à l'unanimité d'annuler la délibération en date du 21 mars 2007.

6) DECISIONS MODIFICATIVES BUDGETAIRES

DM n° 1 – budget lotissement :
Monsieur le Maire explique aux membres du Conseil qu'afin de clôturer de manière définitive le budget annexe « Lotissement », il convient de procéder à un virement de crédit comme suit :
- 13 660,80€ du compte 001 « solde d'exécution de la section d'investissement reporté » pour les virer sur le compte 1323 « subventions d'équipement non transférables ».

DM n°4 – budget communal :
Monsieur le Maire explique aux membres du Conseil que les crédits sont insuffisants au chapitre 012 « Charges de personnel et frais assimilés » pour pouvoir honorer les charges et salaires du mois de décembre 2008.
Afin de corriger ce manque, Monsieur le Maire propose de procéder à un virement de crédit de la manière suivante : -934,49€ sur le compte 022 « dépenses imprévues » pour les virer sur le compte 6411 « Personnel Titulaire ».

DM n° 5 – budget communal :
Monsieur le Maire explique aux membres du Conseil que les crédits sont insuffisants au chapitre 011 « Charges à caractère général » pour pouvoir honorer les dernières factures du mois de décembre 2008.
Afin de corriger ce manque, Monsieur le Maire propose de procéder à un virement de crédit de la manière suivante : -17000,00€ sur le compte 022 « dépenses imprévues » pour les virer sur le compte 6118 « Autres frais divers ».

DM n°6 – budget communal
Monsieur le Maire explique aux membres du Conseil que les crédits sont insuffisants au compte 21831 de la section d'Investissement « Matériel Informatique » pour pouvoir honorer la facture correspondant au changement d'ordinateur de la Secrétaire de Mairie.
Afin de corriger ce manque, Monsieur le Maire propose de procéder à un virement de crédit de la manière suivante : -201,23€ du compte 21382 « Autre construction : portail cour du Château » pour les virer sur le compte 21831 « Matériel Informatique ».

DM n°7 – budget communal
Monsieur le Maire explique aux membres du Conseil que les crédits sont insuffisants au compte 21513 de la section d'Investissement « Réseau de voirie Chemin des Gâts » pour pouvoir honorer la facture correspondant au renforcement électrique.
Afin de corriger ce manque, Monsieur le Maire propose de procéder à un virement de crédit de la manière suivante : -1491,40€ du compte 21534 « Réseau divers éclairage public » pour les virer sur le compte 21513 « Réseau de voirie chemin des Gâts ».

DM n°8/9 – budget communal
Monsieur le Maire explique aux membres du Conseil que, comme indiqué par la trésorerie principale d'Amboise, il apparaît que les versements de la CAF concernant les travaux de la Bergerie n'ont pas tous été comptabilisés aux comptes corrects.
Il convient donc d'effectuer les modifications suivantes :
annuler le titre 117/2007 pour 4089,92€ par l'émission d'un mandat au compte 1388,
porter le mandat 539/08 concernant le remboursement de la première annuité, au compte 16818 et non au compte 1641.

Monsieur le Maire propose donc de prévoir les crédits budgétaires nécessaires comme suit :
-1467,00€ sur le compte 1641 « Emprunts en euros » pour les virer au compte 16818 « autres prêteurs » (DM n° 8)
crédit complémentaire : 4089,92€ du compte 21578 «autre matériel et outillage de voirie» pour les virer sur le compte 1388 « autres subventions d'investissement non transférables » (DM n°9)

7) MISE A JOUR DE LA DELIBERATION DE 2002 CONCERNANT LA PARTICIPATION A L'ASSAinissement

Par délibération en date du 27 novembre 2008, le conseil municipal a procédé à la fixation du montant de la taxe de branchement au réseau d'assainissement. Or, afin de mettre à jour cette délibération, il convient de modifier le terme « taxe » pour le terme « participation ».
A l'unanimité, les membres du conseil acceptent de procéder à cette modification.

8) NOUVEAUX TARIFS DE LOCATION DE LA SALLE DES FETES POUR L'ANNEE 2009 ET NOUVEAUX TARIFS EDF

Le Maire explique aux membres du Conseil qu'il convient de procéder à la révision des tarifs de location de la salle des fêtes afin de les réactualiser.
Les propositions sont les suivantes :
habitants de la commune : de 360€ à 400€
hors commune : de 500€ à 550€
Par ailleurs, le Maire propose de revoir le tarif du KW/heure : de 0,016€ à 0,06€

Après en avoir délibéré, le Conseil accepte ces propositions à 13 voix pour et 1 abstention.

QUESTIONS DIVERSES

ATTRIBUTION DU REGIME INDEMNITAIRE A UN ADJOINT TECHNIQUE

L'adjoint technique en charge de l'entretien et de la cantine étant désormais responsable directe des ATSEM, Monsieur le Maire propose qu'il lui soit attribuée, au même titre que les autres agents titulaires, l'Indemnité Administrative de Technicité (I.A.T.) en application des dispositions de la délibération du 25 août 2008.

Après en avoir délibéré, le conseil accepte d'attribuer l'I.A.T. à cet agent à 13 voix pour et une abstention.

POINT SUR LES TRAVAUX DES DIFFERENTES COMMISSIONS

commission scolaire : Mme ULIVI explique que la commission scolaires s'est réunie à plusieurs reprises et que certains problèmes sont récurrents comme la salle de motricité, l'accès des institutrices au photocopieur de la mairie.
commission cimetière : Monsieur GALIMANT explique que dans le cadre de l'éventuelle installation d'un colombarium, la commission se réunira de nouveau en janvier afin de prendre connaissance des différents modèles et des prix.
commission NTIC : Monsieur PADIOLLEAU précise que le site internet est actif et accessible aux associations. Il informe que la mairie possède une nouvelle adresse e-mail, à savoir <a href="mailto:mairie@montreuil-touraine.fr">mairie@montreuil-touraine.fr</a>. 
commission voirie : Monsieur ADUMEAU présente certains projets à réaliser en 2009 comme par exemple de débernage, la signalisation manquante à certains endroits, la signalisation des lieux dangereux...
commission culture et information : Mme MORLEC indique au Conseil que la bibliothèque pourra ouvrir dans le courant de l'année 2009, que la prochaine randonnée pédestre sur Montreuil est prévue le 22 mars prochain, que les repas de quartiers sont maintenus pour cette année 2009.


L’ordre du jour étant levé, Monsieur le Maire lève la séance à 20h45.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>5</sdfield>

</html>