
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 13 
Nombre d’exprimés : 14 dont 1 pouvoir
Séance du mardi 18 novembre 2008
Date de la convocation
10 novembre 2008
~~~~~~~~~~~~~~~

L’an deux mil huit le dix huit novembre, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, PADIOLLEAU, MASSOUTRE, GALIMANT, ADUMEAU, COLLIGNON, RONCIER, Mmes RIVAL, ROQUIN, RICHAUDEAU, FRANCESCAT, MORLEC, ULIVI,
Pouvoirs : Mme GENTILHOMME à M. PADIOLLEAU,
Absent excusé : Philippe MORLEC

Madame Chantal MORLEC a été élue secrétaire de séance.

Ordre du jour :
Ordre de mission pour le cabinet Rousselet concernant l'insonorisation de la salle polyvalente,
Rapport d'activité du SCOT ABC pour la période de septembre 2007 à septembre 2008,
Nouveaux statuts du « SIAEP de Nazelles-Négron et Environs » à adopter
Budget communal : rectificatifs d'attribution de comptes pour les prêts CAF de la Bergerie,
Budget Assainissement : régularisation dossier d'appel d'offres de 1998
budget lotissement : transfert des restes à réaliser vers le budget communal
Point sur les propositions des cabinets de consultation pour la révision du POS
Questions Diverses :
Date des vœux du Maire
Point sur les prochaines Brèves de Montreuil
~~~~~~~~~~~~~~~

ORDRE DE MISSION POUR LE CABINET ROUSSELET CONCERNANT L'INSONORISATION DE LA SALLE POLYVALENTE

Compte tenu de l'importance que les travaux pourraient avoir en terme de coût, le Maire propose aux membres du conseil de reporter au prochain conseil cette question. En effet, la commune attend des précisions de la part d'une commune voisine qui a fait procéder à ce type de travaux.
A l'unanimité, les membres du conseil acceptent de reporter cette question au prochain conseil municipal.

RAPPORT D'ACTIVITE DU SCOT ABC

Monsieur le Maire donne connaissance aux membres du Conseil du rapport du SCOT ABC concernant la période allant de septembre 2007 à septembre 2008.

3) NOUVEAUX STATUTS DU SIAEP DE NAZELLES-NEGRON ET ENVIRONS

après lecture faite par le Maire des nouveaux statuts du SIAEP, le conseil municipal adopte à l'unanimité les nouvelles dispositions.

4) BUDGET COMMUNAL : RECTIFICATIFS D'AFFECTATION DES COMPTES POUR LES PRETS CAF DE LA BERGERIE

Cette question n'est plus à traiter car les renseignements attendus pour traiter ce problème ne sont pas parvenus avant la séance du Conseil. Cette question sera donc reportée au prochain conseil municipal.

5) BUDGET ASSAINISSEMENT : REGULARISATION DOSSIER D'appel d'OFFRES DE 1998

Suite à une précédente délibération visant à prévoir un virement de crédits sur le compte 165 du budget communal 2008 pour un montant de 76,22€, monsieur le Maire propose de prendre cette somme sur le compte 2315 « Installations, matériel et outillage technique ».
A l'unanimité des membres présents, le conseil accepte cette proposition.

6) BUDGET LOTISSEMENT : transfert des restes a realiser vers le budget communal

Afin de pouvoir clôturer avant la fin de l'année le budget du lotissement « le clos de la ménagerie », Monsieur le Maire présente aux membres du conseil la proposition faite par la Trésorerie Principale d'Amboise : il convient de procéder au virement des restes à réaliser sur le budget fonctionnement de la commune.
A l'unanimité, le conseil adopte cette décision.

7) POINT SUR LES PROPOSITIONS DES CABINETS DE CONSULTATION POUR LA REVISION DU POS

Monsieur le Maire présente les propositions des trois cabinets consultés pour la révision du POS (en PLU). Il ressort de cette présentation que les tarifs proposés sont sensiblement les mêmes et qu'il faudrait analyser plus en détail les propositions. A cette fin, la commission « Aménagement de l'espace, urbanisme » est saisie afin qu'elle se réunisse au plus vite.


8) SUBVENTIONS AUX ASSOCIATIONS AU TITRE DE L'ANNEE 2009

Le budget global de ces subventions s'élève à 7500€. Après en avoir délibéré, les membres du Conseil ont adopté la répartition suivante :
Gym Loisirs : 500€, La Loire : 500€, Jardins de Contrat : 400€, BCD : 800€, Coopérative Scolaire : 600€, FC Montreuil : 1100€, APE : 600€, CCAS : 2000€, GIPSIL : 300€, École de Musique d'Amboise : 150€, Ecole de musique de Chateau-Renault : 50€, Prévention routière : 100€, VBAM : 200€

QUESTIONS DIVERSES

DATE DES VOEUX DU MAIRE POUR L'ANNE 2009

La date des vœux du Maire pour l'année 2009 est fixée au vendredi 23 janvier 2009 à 19h à la salle Polyvalente.

POINT SUR LES PROCHAINES BREVES DE MONTREUIL

Mme MORLEC précise qu'il manque encore les articles de quelques associations et qu'il est donc difficile de faire d'ores et déjà une présentation. La commission « Culture et information » est donc invitée à se réunir le mardi 25 novembre afin de procéder à une première ébauche.


L’ordre du jour étant levé, Monsieur le Maire lève la séance à 21h00.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>3</sdfield>

</html>