
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 12
Nombre d’exprimés : 13 dont 1 pouvoir

Séance du samedi 24 janvier 2009

Date de la convocation :
19 janvier 2009
--------------------------------

L’an deux mil neuf le vingt quatre janvier, à dix heures, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, RONCIER, PADIOLLEAU, MASSOUTRE, ADUMEAU, GALIMANT, MORLEC, Mmes MORLEC C., ULIVI, GENTILHOMME, HOFLACK, FRANCESCAT,
Pouvoirs : Mme ROQUIN à Mme ULIVI
Absents : M. COLLIGNON et Mme RIVAL.

Monsieur Philippe MORLEC a été élu secrétaire de séance.

Ordre du jour :
Travaux de réfection de la salle du Conseil Municipal,
Projet d'installation d'un colombarium au cimetière de Montreuil-en-Touraine,
Révision des tarifs des concessions du cimetière de Montreuil-en-Touraine


~~~~~~~~~~~~~~~

TRAVAUX DE REFECTION DE LA SALLE DE CONSEIL

Monsieur le Maire donne lecture aux membres du Conseil des différents devis concernant les travaux :
MJD Menuiserie : 7 958,12€ pour modifier la salle actuelle en bureau pour le secrétariat
Hervé ROAC Électricité : 2744,42€
Patrice VALLIERE Peinture : 2423,31€ (somme déjà prévue au budget 2008)

Compte tenu des travaux au terrain de football déjà prévus pour l'année 2009 représentant une lourde charge financière, les membres du Conseil décident de reporter les travaux de la salle de Conseil pour l'aménager en secrétariat de Mairie, mais décident malgré tout de faire procéder à la réfection des peintures, comme cela était déjà prévu sur le budget 2008 et autorisent le Maire à signer tous les actes s'y rapportant.



PROJET D'INSTALLATION D'UN COLOMBARIUM AU CIMETIERE DE MONTREUIl EN TOURAINE

Monsieur le Maire expose aux membres du Conseil la proposition obtenue par la société Granimond :
10 modules + le banc offert = 2660,00€
Pose du banc = 142,00€
Pose du monument = 865,00€

Monsieur le Maire demande aux membres du Conseil de donner leur avis quant à cette proposition dont le montant total hors taxe est de 3667,00€, soit 4385,73€ TTC.

Après en avoir débattu, le Conseil Municipal, à 11 voix pour et 2 abstentions, accepte de commander un colombarium à la société Granimond et autorise le Maire à effectuer une demande de subvention et à signer tous les actes s'y rapportant.


3) REVISION DES TARIFS DES CONCESSIONS DU CIMETIERE DE MONTREUIL-EN-TOURAINE

N'étant pas en possession de tous les éléments nécessaires à la réflexion sur cette question, les membres du Conseil décident de reporter cette question à un Conseil Municipal ultérieur, lorsque les orientations budgétaires pour l'année 2009 seront plus avancées.


QUESTIONS DIVERSES

Afin de préparer au mieux et dans les meilleures conditions le budget de la commune pour l'année 2009, l'ensemble des membres du Conseil demandent au Maire qu'il saisisse le Trésorier Principal, Mme SIEGLER, afin que celle-ci organise une réunion d'information destinée à l'ensemble du Conseil Municipal.
Par ailleurs, l'ensemble des commissions sont invitées à faire, lors d'une prochaine réunion de Conseil, un état des propositions budgétaires qu'elles ont à faire pour l'année 2009.

L'ordre du jour étant achevé, Monsieur le Maire lève la séance à 12h20.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>2</sdfield>

</html>