
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 14
Nombre de présents : 11
Nombre d’exprimés : 13 dont 2 pouvoirs
Séance du vendredi 17 juillet 2009
Date de la convocation :
09 juillet 2009
--------------------------------
L’an deux mil neuf le dix sept juillet, à dix sept heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Jean-Luc PADIOLLEAU, maire.

Présents : Messieurs PADIOLLEAU, MORLEC, LE BRETON, GALIMANT, ADUMEAU, GOHIER, Mesdames MORLEC C, ULIVI, ROQUIN, FRANCESCAT, GENTILHOMME,
Pouvoirs : M. RONCIER à M. MORLEC, M. DEROGIS à M. PADIOLLEAU

Madame Chantal MORLEC a été élue secrétaire de séance.

Ordre du jour :
Délégation au Maire pour signature des marchés publics
Élaboration de la commission des impôts directs
Destination à donner à l'ancien logement des instituteurs
Prix des repas de cantine facturés aux parents pour l'année scolaire 2009/2010
Revalorisation des loyers des logements sociaux communaux
Participation de deux ATSEM supplémentaires à la formation extincteurs
Remplacement du conseiller décédé au sein des différentes commissions
Questions diverses
~~~~~~~~~~~~~~~

Monsieur le Maire demande l'accord des conseillers afin d'ajouter à l'ordre du jour les points suivants : 
Votes des budgets supplémentaires de la commune et de l'assainissement
Choix du prestataire pour la clôture de l'école
Compte rendu d'activité de l'assainissement 2008

Délégation au Maire pour la signature des marchés publics

Monsieur le Maire expose aux membres du Conseil qu'il existe désormais la possibilité pour le Maire de recevoir une délégation générale du Conseil Municipal pour passer les marchés et leurs avenants quel qu'en soit le montant. Le Conseil peut déléguer au Maire toute décision concernant la préparation, la passation, l'exécution et le règlement des marchés et des accords cadres ainsi que toute décision concernant leurs avenants quel qu'en soit le montant lorsque les crédits sont inscrits au budget.
Afin de respecter les impératifs de transparence et de démocratie locale, Monsieur le Maire s'engage à informer le Conseil de la conclusion du marché public en cause et de son contenu.
A l'unanimité, le Conseil Municipal accepte de procéder à la délégation générale au Maire pour passer les marchés et leurs avenants et autorise le Maire à signer tous les actes s'y rapportant. 

Élaboration de la commission des impôts directs

Monsieur le Maire explique au Conseil qu'il convient de procéder très rapidement à la constitution de la commission des impôts directs en précisant qu'il faut proposer 24 noms. Il charge les membres du Conseil de lui fournir 24 noms dans les meilleurs délais.

3) Destination à donner à l'ancien logement des instituteurs

Monsieur le Maire rappelle qu'un projet portant sur la transformation des logements des instituteurs en deux logements sociaux existe, par le biais d'un contrat bail avec Touraine Logement.
Il est demandé à la commission bâtiments de se pencher sur l'étude d'un éventuel coût des travaux de réhabilitation afin de déterminer si la commune peut prendre en charge les travaux afin de conserver ces logements et d'en disposer pour éventuellement créer des salles de réunion pour la mairie.

4) Prix des repas de cantine facturés aux parents pour l'année scolaire 2009/2010

Un avenant a été demandé aux Toques Régionales pour connaître le prix des repas sans pain puisque la commune envisage de continuer à se fournir auprès du dépôt de pain de Montreuil, à savoir le Barbouille.
Dans l'attente de cet avenant, le Conseil ne peut se prononcer sur la question qui est reportée à une séance ultérieure.

Mademoiselle Isabelle DENIS arrive pour participer à la séance à 18h30.

5) Revalorisation des loyers des logements sociaux communaux

Monsieur le Maire explique aux membres du Conseil que comme cela est prévu dans les baux signés par les locataires des logements sociaux communaux, le montant des loyers est revu chaque 1er juillet en fonction de l'évolution du coût de la construction, base prise au 4ème trimestre de l'année écoulée.
L'indice étant passé de 114,30 à 117,54, les loyers subissent une hausse de 2,83% au 1er juillet 2009.

A 7 voix pour, 5 contre et 2 abstentions, les membres du Conseil acceptent cette augmentation et autorisent le Maire à signer tous les actes s'y rapportant.

6) Participation de deux ATSEM supplémentaires à la formation extincteurs

Suite à une précédente délibération concernant la formation extincteurs pour les agents titulaires de la commune en collaboration avec la communauté de communes des deux rives, cette dernière a fait savoir à la commune de Montreuil que deux places supplémentaires étaient disponibles.
Monsieur le Maire propose donc aux membres du Conseil de faire participer deux des ATSEM en poste à l'école.

A l'unanimité des membres présents, le Conseil accepte cette proposition et autorise le Maire à signer tous les actes s'y rapportant.

7) Remplacement du conseiller décédé au sein des différentes commissions communales et des syndicats intercommunaux

Suite au décès du Conseiller Jean-Noël COLLIGNON, Monsieur le Maire souhaite savoir si certains membres du Conseil souhaitent le remplacer au sein des syndicats intercommunaux et des commissions dont il faisait partie.
Les propositions suivantes sont acceptées :
SATESE : Monsieur PADIOLLEAU le remplacera en tant que suppléant.
SIAEP : Madame ULIVI le remplacera en tant que suppléant
Syndicat des Gens du Voyage : Monsieur GALIMANT le remplacera en tant que titulaire
CCAS : Madame GENTILHOMME le remplacera

Concernant les commissions municipales :
Mademoiselle Isabelle DENIS intègre les commissions Urbanisme-Aménagement de l'Espace- Voirie, Assainissement,
Monsieur Joël LE BRETON intègre la commission Assainissement.


8) Choix du prestataire pour l'aménagement du grillage de la cour de l'école

Deux prestataires ont été contactés : Amboise Paysage et Freulon. Il ressort des devis qu'Amboise Paysage est un plus cher mais cette société s'engage par ailleurs à effectuer les travaux au plus tard en Septembre ce qui représente un gage de sécurité pour les élèves.
A l'unanimité des membres présents, le Conseil accepte de confier cette mission à l'entreprise Amboise Paysage pour un montant total de 11 059,11€ TTC et autorise le Maire à signer tous les actes s'y rapportant.

9) Vote des budgets supplémentaires pour la commune et l'assainissement

Monsieur le Maire rappelle aux membres du Conseil que suite à des remarques effectuées par la Préfecture d'Indre et Loire, il convenait d'effectuer des modifications sur le budget communal d'une part et assainissement d'autre part. La commission Finances ayant travaillé sur ces modifications, il propose aux membres du Conseil de les voter après en avoir fait la présentation.

A l'unanimité des membres présents, le Conseil accepte ces modifications, vote les deux budgets supplémentaires pour la commune et l'assainissement et autorise le Maire à signer tous les actes s'y rapportant. 

10) Compte rendu d'activité 2008 pour l'assainissement

Monsieur Louis GOHIER, responsable de la commission Assainissement, donne lecture aux membres du conseil du rapport d'activité 2008 pour l'assainissement afin que ceux-ci puissent se prononcer sur son adoption.

A l'unanimité, les membres du Conseil acceptent ce rapport (comme annexé au présent compte rendu) et autorisent le Maire à signer tous les actes s'y rapportant.



11) QUESTIONS DIVERSES

Une parcelle de terrain située au lieu-dit le Vieux Joué (ZO 63) appartenant à la commune est toujours à vendre. Monsieur le Maire rappelle qu'un administré se porte acquéreur depuis très longtemps et attend une proposition de la commune.
La commune envisage de céder ce terrain en partie constructible pour un montant de 45 000€. Un courrier sera prochainement adressé à cet administré pour effectuer cette proposition.
Plusieurs conseillers rappellent le problème de l'éclairage public à revoir Chemin de la Guêtrie, La Petite Championnerie et à la Fontenelle.
Un conseiller propose l'installation d'un grillage aux pompes du Grand Etang estimant que cet endroit est dangereux.
Un problème de connexion internet est évoqué par plusieurs conseillers ainsi que la mauvaise réception téléphonique.
Une adjointe expose aux membres du Conseil qu'aucun panneau n'existe indiquant le bâtiment de la mairie ainsi que celui de l'école. Elle propose qu'il soit remédié à cela rapidement.

L'ordre du jour étant épuisé, la séance est levée à 20h00.

Le Maire

Jean-Luc PADIOLLEAU Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield>

</html>