
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 12
Nombre d’exprimés : 14 dont 2 pouvoirs

Séance du jeudi 17 janvier 2009

Date de la convocation :
12 janvier 2009
--------------------------------

L’an deux mil neuf le dix sept janvier, à dix heures, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, PADIOLLEAU, MASSOUTRE, GALIMANT, ADUMEAU, RONCIER, COLLIGNON, Mmes ROQUIN, HOFLACK, MORLEC, ULIVI, GENTILHOMME,
Pouvoirs : Mme FRANCESCAT à M. PADIOLLEAU, Mme RIVAL à Mme GENTIHOMME
Absent excusé : Philippe MORLEC

Madame Chantal MORLEC a été élue secrétaire de séance.

Ordre du jour :
Délibérations pour autoriser le Maire à faire des demandes du subventions pour les vestiaires du stade de football,
Adoption de la nouvelle convention de location de la salle des fêtes de Montreuil-en-Touraine


~~~~~~~~~~~~~~~

DELIBERATIONS POUR AUTORISER LE MAIRE A FAIRE DES DEMANDES DE SUBVENTIONS POUR LES VESTIAIRES DU STADE DE FOOTBALL

Lors de la dernière séance en date du 18 décembre dernier, les membres du Conseil Municipal avaient accepté le plan de financement proposé par le Maire pour financer les vestiaires du foot.
Monsieur le Maire demande désormais que les membres du Conseil l'autorisent à faire une demande de subvention auprès de chacun des organismes concernés, à savoir le Conseil Régional, le Conseil Général, la Direction Départementale de la Jeunesse et des Sports et la Fédération Française de Football.

Après en avoir délibéré, les membres du Conseil autorisent le Maire à faire les demandes de subventions citées ci-dessus et à signer tous les actes s'y rapportant..



ADOPTION DE LA NOUVELLE CONVENTION D'UTILISATION DE LA SALLE DES FETES

Monsieur le Maire propose aux membres du Conseil de procéder à quelques modifications sur la convention d'utilisation de la salle des fêtes de Montreuil-en-Touraine.
Après en avoir délibéré, les membres du Conseil adoptent la nouvelle convention comme proposée ci-après.

QUESTIONS DIVERSES


VOEUX DU MAIRE DU 23 JANVIER 2009

Les membres du Conseil décident de prendre un traiteur pour les vœux du Maire et prévoient la présence d'environ 80 personnes.



L’ordre du jour étant levé, Monsieur le Maire lève la séance à 11h15.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>2</sdfield>

</html>