
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 13
Nombre de présents : 11
Nombre d’exprimés : 12 dont 1 pouvoir

Séance du jeudi 09 avril 2009

Date de la convocation :
03 avril 2009
--------------------------------
L’an deux mil neuf le neuf avril, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, GALIMANT, ADUMEAU, PADIOLLEAU, MORLEC, Mmes GENTILHOMME, ROQUIN, MORLEC C., HOFLACK M., FRANCESCAT, ULIVI,
Pouvoirs : M. COLLIGNON à M. PADIOLLEAU,
Absent : M. RONCIER

Madame Julie FRANCESCAT a été élue secrétaire de séance.

Ordre du jour :
Vote des Comptes Administratifs
Vote des taxes locales
Vote des budgets 2009 (lotissement, assainissement, commune)
FCTVA 2009,
Transfert de la compétence voirie à la cc2r,
Contrat avec la société 3741 Assainissement pour les stations d'épuration,
Mise à disposition de Touraine Logements des logements sociaux rue du bourg.
~~~~~~~~~~~~~~~
Vote du compte-rendu de la précédente réunion :
pour : 10
abstention : 1
contre : 1

VOTE DES COMPTES ADMINISTRATIFS

- Lotissement :
Après avoir confronté le compte administratif 2008 du Maire concernant la commune avec le compte de gestion 2008 du receveur, la responsable de la commission finances présente le compte administratif 2008 du lotissement au Conseil Municipal.
Les résultats sont les suivants :
dépenses de fonctionnement : 11 777,01€
recettes de fonctionnement : 99 109,63€, reprise du résultat de clôture de l'exercice 2007
soit un excédent de fonctionnement à la clôture de l'exercice 2008 de 87 332,62€.
Le Maire quitte la salle pour le vote.
Après délibération, le Conseil Municipal approuve, à 11 voix pour, le Compte Administratif 2008 du Maire concernant la commune correspondant au compte de gestion 2008 du receveur.

- Assainissement :
Après avoir confronté le compte administratif 2008 du Maire concernant le service assainissement avec le compte de gestion 2008 du receveur, la responsable de la commission finances présente le compte administratif 2008 du service assainissement au Conseil Municipal.
Les résultats sont les suivants :
dépenses de fonctionnement : 50 072,15€
recettes de fonctionnement : 91 997,30€
soit un excédent de fonctionnement à la clôture de l'exercice 2008 de 41 925,15€.
dépenses d'investissement : 48 694,25€ dont reprise du déficit 2007 de 17 647,52€
recettes d'investissement : 36 350,66€
soit un déficit d'investissement à la clôture de l'exercice 2008 de 12 343,59€
d'où un excédent global à la clôture de l'exercice 2008 de 29 581,56€.
restes à réaliser de 2008 à reporter en investissement pour 4 323,29€ en dépenses.

La responsable de la commission finances précise qu'un écart existe entre le Compte Administratif et le Compte de Gestion d'un montant de 3 079,96€. Cette différence correspondant au montant des ICNE de l'exercice 2007 qu'il convient de régulariser sur l'exercice 2009. 
Le Maire quitte la salle pour le vote.
Après délibération, le Conseil Municipal approuve, à 11 voix pour, le Compte Administratif 2008 du Maire concernant la commune correspondant au compte de gestion 2008 du receveur.

- Commune :
Après avoir confronté le compte administratif 2008 du Maire concernant la commune avec le compte de gestion 2008 du receveur, la responsable de la commission finances présente le compte administratif 2008 de la commune au Conseil Municipal.
Les résultats sont les suivants :
dépenses de fonctionnement : 399 923,72€
recettes de fonctionnement : 462803,69€
soit un excédent de fonctionnement à la clôture de l'exercice 2008 de 62 879,79€.
dépenses d'investissement : 203 937,37€ dont reprise du déficit 2007 de 135 667,00€
recettes d'investissement : 313 143,50€
soit un excédent d'investissement à la clôture de l'exercice 2008 de 109 206,13€
d'où un excédent global à la clôture de l'exercice 2008 de 172 086,10€.
restes à réaliser de 2008 à reporter en investissement pour 41 425,80€ en dépenses et 2 346,67€ en recettes.
Le Maire quitte la salle pour le vote.
Après délibération, le Conseil Municipal approuve, à 11 voix pour, le Compte Administratif 2008 du Maire concernant la commune correspondant au compte de gestion 2008 du receveur.

VOTE DES TAXES LOCALES POUR L'ANNEE 2009

Monsieur le Maire, après avoir expliqué aux membres du Conseil le calcul des taxes locales, propose que la part locale des taux d'imposition restent égaux à ceux de 2008, soit :
Taxe d'habitation = 14,76%, taxe foncière sur le bâti = 15,39% et la taxe foncière sur le foncier non bâti = 39,96%, soit un total du produit fiscal attendu de 152 071, 00€.

A l'unanimité des membres présents, le Conseil accepte cette proposition et autorise le maire à signer tous les actes s'y rapportant.


VOTE DES BUDGETS 2009

Lotissement :
Le conseil municipal étudie et vote le budget unique 2009 du Lotissement équilibré :
en dépenses et en recettes de fonctionnement à 73 671,82€
en dépenses et en recettes d'investissement à 13 660,80€
après avoir affecté le résultat de fonctionnement 2008 de 73 671,82€ en section de fonctionnement.

Après délibération, le Conseil Municipal approuve à l'unanimité le Budget Unique 2009 pour le lotissement et autorise le maire à signer tous les actes s'y rapportant.

Assainissement :
Le conseil municipal étudie et vote le budget unique 2009 du service assainissement équilibré :
en dépenses et en recettes de fonctionnement à 150 500,00€
en dépenses et en recettes d'investissement à 110 956,91€
après avoir affecté le déficit d'investissement 2008 de 15 423,55€ en section d'investissement.

Après délibération, le Conseil Municipal approuve à l'unanimité le Budget Unique 2009 pour le service assainissement et autorise le maire à signer tous les actes s'y rapportant.

Commune :
Le conseil municipal étudie et vote le budget unique 2009 de la commune équilibré :
en dépenses et en recettes de fonctionnement à 515 262,72€
en dépenses et en recettes d'investissement à 740 332,94€
après avoir affecté le résultat de fonctionnement 2008 de 2 086,10€ en section de fonctionnement et 
109 206,13€ en section d'investissement afin de permettre les investissements en 2009.

Après délibération, le Conseil Municipal approuve à l'unanimité le Budget Unique 2009 pour la commune et autorise le maire à signer tous les actes s'y rapportant.


4) FCTVA 2009

Monsieur le Maire expose aux membres du Conseil qu'à titre exceptionnel, il est possible de signer une convention avec l'État pour l'application du dispositif du plan de relance de l'économie relatif au FCTVA. La commune remplit les conditions à savoir : progression des dépenses réelles d'équipement d'au moins un euro par rapport à la moyenne de ces dépenses constatées au cours des années 2004, 2005, 2006 et 2007. Monsieur le Maire explique que cela permettra à la commune l'attribution du FCTVA 2008 avant le 30 juin 2009.
A l'unanimité des membres présents, le Conseil accepte cette proposition et autorise le Maire à signer tous les actes s'y rapportant. 

5) TRANSFERT DE LA COMPETENCE VOIRIE A LA COMMUNAUTE DE COMMUNES DES DEUX RIVES

Le Maire explique aux membres du Conseil les tenants et les aboutissants de ce transfert, notamment en matière budgétaire.
Certains membres du Conseil demandent plus de précisions afin de pouvoir se prononcer.
Ces précisions apportées, le Conseil Municipal délibère et accepte à 10 voix pour et 2 abstentions le transfert de la compétence voirie à la communauté de communes des deux rives et autorise le Maire à signer tous les actes s'y rapportant.


6) CONTRAT AVEC LA SOCIETE 3741 ASSAINISSEMENT POUR L'ENTRETIEN DES STATIONS D'EPURATION
Étant donné le coût de l'entretien des stations d'épuration, monsieur le Maire explique aux membres du conseil qu'il convient de trouver un prestataire de services moins onéreux que la société SOA.
Il présente le devis de la société 3741 Assainissement qui, pour quasiment la même somme que la société SOA, propose plus de passage dans l'année.

7) MISE A DISPOSITION DE TOURAINE LOGEMENT DES LOGEMENTS SOCIAUX SITUES RUE DU BOURG 

Certains membres du Conseil estiment de pas être en mesure de se prononcer sur ce sujet en raison du manque d'information donné. Ils souhaitent que la commission bâtiments puisse rencontrer les responsables de ce dossier à Touraine Logement afin de pouvoir connaître toutes les conditions de cette éventuelle mise à disposition.
Il est donc décidé de reporter cette question à une séance ultérieure.

QUESTIONS DIVERSES

Un des conseillers membre de la commission Cimetière demande que soit ouverte la possibilité de mettre une gerbe de fleurs sur la tombe d'un soldat reconnu au champ d'honneur lors des deux cérémonies du 08 mai et du 11 novembre.
A 4 voix pour et 8 abstentions, la demande est rejetée.

Il est annoncé par une conseillère membre de la commission culture que la bibliothèque de Montreuil ouvre ses portes à compter du mardi 14 avril.

L'ordre du jour étant épuisé, la séance est levée à 21h00.



Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield>

</html>