
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 14
Nombre de présents : 12 
Nombre d’exprimés : 14 dont 2 pouvoirs

Séance extraordinaire du mardi 27 octobre 2009

Date de la convocation :
21 octobre 2009
--------------------------------
L’an deux mil neuf le vingt sept octobre, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Jean-Luc PADIOLLEAU, maire.

Présents : Messieurs PADIOLLEAU, LE BRETON, MORLEC, ADUMEAU, GOHIER, DÉROGIS, Mesdames MORLEC, ULIVI, ROQUIN, GENTILHOMME, DENIS, FRANCESCAT
Pouvoirs : M. RONCIER à M. MORLEC, M. GALLIMANT à M. ADUMEAU 


Madame Chantal MORLEC a été élue secrétaire de séance.

Ordre du jour:
- Point sur les problèmes du lotissement du Bois de la Garenne 

Monsieur le Maire demande l'accord des conseillers afin d'ajouter à l'ordre du jour les points suivants : 
- Autorisation d'achat d'un camion benne 

~~~~~~~~~~~~~~~

Autorisation d'achat d'un camion benne 

Monsieur le Maire explique qu'il est nécessaire de procéder à l'achat d'un nouveau camion
benne et propose l'achat d'un camion NISSAN de 2007, 46150 km, avec équipements (attelage mixte, bande de signalisation et triflashe sur cabine) pour un coût total TTC de 20332 euros (Entreprise Joubert Occasions).
Monsieur le Maire a délégation du Conseil pour signer tous les actes nécessaires à cette acquisition. 

A l'unanimité des membres présents, le Conseil accepte l'achat du camion benne NISSAN
pour un montant TTC de 20 332 euros.



2) Point sur les problèmes du lotissement du Bois de la Garenne 

Monsieur le Maire évoque au Conseil Municipal le projet de changement de nom de la voie desservant le lotissement du Bois de la Garenne. En effet, le nom &quot;Bois de la Garenne&quot; risque d'être confondu avec la &quot;rue de la Garenne&quot; se situant juste à côté. Cela peut même occasionner des risques en cas d'intervention des secours. 
La commission voirie ,qui s'est réunie le 5 octobre 2009, a proposé de dénommer la voie : rue « Antoinette de Maignelais ». 
Les habitants de ce lotissement ont fait part de leur désaccord pour ce changement de nom (par le biais d'une pétition). Ils craignent que cela leur occasionne des frais supplémentaires. Pour remédier à cela, la mairie s'est engagée à aider les habitants dans leurs démarches administratives et à placer rapidement un panneau signalant la rue.

Après en avoir délibéré, le Conseil Municipal décide à 11 voix Pour, 1 Abstention et 2 Contre, de renommer le nom de la voie desservant le lotissement du Bois de la Garenne : rue « Antoinette de Maignelais ».


<a name="OBJ_PREFIX_DWT24"></a> Monsieur le Maire expose, en second lieu, au Conseil Municipal, la seconde pétition des habitants de la nouvelle rue &quot;Antoinette de Maignelais&quot; en ce qui concerne les travaux des parties communes du lotissement de NEXITY. Ils se plaignent de certains éléments de voirie, notamment les trottoirs sur lesquels il reste beaucoup de gravillons. Une rétrocession de ces biens doit être faite à la commune dans quelques mois. La mairie a assisté à la réunion d'achèvement de travaux qui a eu lieu vendredi dernier. N'ayant pas tous les éléments en mains, Monsieur le Maire a refusé de signer le document de constat d'achèvement de travaux qui concerne avant tout NEXITY et les entreprises ayant effectué ces travaux. La Mairie fera appel à une personne plus qualifiée pour donner un avis sur l'état de ces biens communs. Il a aussi été rappelé que certains ne respectent pas le règlement du lotissement pour la pose de clôtures. Celles-ci doivent se situer à 70 cm de la limite de propriété (côté rue). 

L'ordre du jour étant épuisé, la séance est levée à 20h38.

Le Maire

Jean-Luc PADIOLLEAU Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>2</sdfield>

</html>