
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 13
Nombre d’exprimés : 14 dont 1 pouvoir

Séance du samedi 28 mars 2009

Date de la convocation :
23 mars 2009
--------------------------------
L’an deux mil neuf le vingt huit mars, à neuf heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, GALIMANT, MASSOUTRE, ADUMEAU, PADIOLLEAU, MORLEC, Mmes ULIVI, GENTILHOMME, ROQUIN, MORLEC C., HOFLACK, RIVAL, FRANCESCAT,
Pouvoirs : M. RONCIER à M. HOFLACK
Absent : M. COLLIGNON

Madame Chantal MORLEC a été élue secrétaire de séance.

Ordre du jour :
Demande d'emplacement au cimetière de M. Gérard ROQUES
Demande de subvention au CNDS pour les vestiaires du stade de football
Vote des taxes locales
Vote des Comptes Administratifs 2008 (Assainissement, Commune et Lotissement),
Vote des budgets 2009 (Assainissement, Commune et Lotissement).
~~~~~~~~~~~~~~~

Madame Christine ULIVI demande en début de séance à ce que le Conseil Municipal se prononce sur les modalités de vote du budget et propose un vote à bulletin secret.
A 8 voix pour, 5 votes contre et 1 abstention, il est décidé que les budgets 2009 ainsi que les comptes administratifs seront votés à bulletin secret.

DEMANDE D'EMPLACEMENT AU CIMETIÈRE DE M. GÉRARD ROQUES

Monsieur le Maire expose aux membres du Conseil la requête effectuée par M. Gérard ROQUES, ancien Maire de la commune visant à obtenir une concession au cimetière de Montreuil-en-Touraine bien que n'habitant plus sur la commune.
Après en avoir délibéré et compte tenu notamment du fait que certains membres de la famille de M. ROQUES sont inhumés au cimetière de Montreuil-en-Touraine, le Conseil Municipal accorde un emplacement à M. ROQUES et autorise le Maire à signer tous les actes s'y rapportant.

DEMANDE DE SUBVENTION AU CENTRE NATIONAL POUR LE DEVELOPPEMENT DU SPORT (CNDS) POUR LES VESTIAIRES DU STADE DE FOOTBALL

Monsieur le Maire explique aux membres du Conseil que compte tenu de l'importance du coût de la construction des futurs vestiaires du stade de football, il convient de procéder à des demandes de subvention pour procéder au financement.
Monsieur le Maire propose qu'il soit demandé une subvention au Centre National pour le Développement du Sport.

Après en avoir délibéré, les membres du Conseil acceptent à l'unanimité de procéder à cette demande et autorisent le Maire à signer tous les actes s'y rapportant.

3) VOTE DES TAXES LOCALES

Monsieur le Maire propose que les taxes locales ne soient pas augmentées au vu des circonstances économiques actuelles et notamment de l'augmentation des bases qui permettent le calcul des produits attendus.
Certains membres du Conseil disent ne pas être en mesure de se prononcer car aucun élément budgétaire concernant notamment les futures recettes de la commune pour l'année 2009 n'a été fourni.
Le maire commence à présenter le Compte Administratif assisté de la responsable de la Commission Finances.

4) VOTE DES COMPTES ADMINISTRATIFS POUR L'ANNEE 2008

Vote du Compte Administratif de la commune pour l'année 2008 :
Lecture est donc faite aux membres du Conseil du Compte Administratif de la commune pour l'année 2008. Les résultats de clôture se présentent comme suit : 
excédent d'investissement de 109 206,13€,
excédent de fonctionnement de 62 879,97€ 
soit un résultat global de 172 086,10€.
A 8 voix contre et 5 voix pour, le compte administratif 2008 pour la commune est rejeté.

Au moment du vote, Monsieur le Maire a non seulement omis de quitter la salle, comme la législation le prévoit, mais il a procédé au vote de ce même compte administratif en faisant usage du pouvoir qui lui avait été confié.

Suite à ce vote négatif, Mme Valérie RIVAL, conseillère municipale, décide de quitter la réunion à 11h30.
Par ailleurs, Monsieur le Maire décide de clore les débats et de mettre fin au Conseil, ce à quoi il lui est répondu par une élue qu'elle est venue pour un ordre du jour bien établi et qu'elle entend que celui-ci soit épuisé.
Monsieur le Maire poursuit la séance de présentation des comptes administratifs des services assainissement et lotissement.

Vote du Compte Administratif du lotissement pour l'année 2008 :
Lecture est faite aux membres du Conseil du Compte Administratif 2008 pour le lotissement.
Les résultats de clôture se présentent comme suit :
excédent d'investissement de 13 660,80€
excédent de fonctionnement de 73 671,82€
soit un résultat global de 87 332,62€
A 6 voix contre, 4 pour et 2 abstentions, le compte administratif 2008 du service assainissement est rejeté.

Vote du Compte Administratif du service assainissement pour l'année 2008 :
Lecture est faite aux membres du Conseil du Compte Administratif 2008 pour le service assainissement. Les résultats de clôture se présentent comme suit :
déficit d'investissement de 15 423,55€
excédent de fonctionnement de 41 925,15€
soit un résultat global de 26 501,60€
A 6 voix contre, 4 pour et 2 abstentions, le compte administratif 2008 du service assainissement est rejeté.

Les élus de l'opposition font état des nombreux dysfonctionnements constatés depuis le début du mandat quant au fonctionnement de la municipalité.
Les quatre adjoints notamment, se plaignent de ne jamais avoir été non seulement conviés à des réunions ponctuelles avec le Maire afin d'être tenus informés des affaires de la commune, mais surtout de ne jamais avoir été associés de façon constructive aux orientations budgétaires et à la préparation des différents actes s'y rapportant.
C'est pourquoi la majorité bloquante des 8 voix contre expose qu'il leur est apparu urgent de stopper cette situation en ne votant pas les budgets, ceci afin de faire remonter la méthodologie très contestable que Monsieur le Maire a persisté à adopter, malgré un conseil tenu à huis clos le 03 juillet 2008 et au cours duquel ces griefs lui avaient déjà été signifiés.
En conséquence, le Maire renonce à présenter le budget primitif 2009 et déclare qu'il va envoyer une lettre à Monsieur le Préfet demandant de le relever de ses fonctions.
Devant cette décision abrupte qui n'a pu faire l'objet de débats, un élu de l'opposition fait état du véritable travail fourni par Monsieur le Maire mais déplore son incapacité à vouloir communiquer et travailler en équipe.

Un commentaire plus détaillé des débats qui se sont déroulés lors de ce conseil, signé des membres de l'opposition, est à disposition des personnes souhaitant en prendre connaissance.

Compte tenu de l'impossibilité de poursuivre les débats prévus à l'ordre du jour, la séance est levée à 12h00.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>3</sdfield>

</html>