
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 14
Nombre de présents : 12 jusqu'à 19h et 13 à partir de 19h (arrivée de Mme DENIS)
Nombre d’exprimés : 12 jusqu'à 19h et 13 à partir de 19h (arrivée de Mme DENIS)

Séance du jeudi 03 septembre 2009
Date de la convocation :
27 août 2009
--------------------------------
L’an deux mil neuf le trois septembre, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Jean-Luc PADIOLLEAU, maire.

Présents : Messieurs PADIOLLEAU, MORLEC, LE BRETON, GALIMANT, ADUMEAU, GOHIER, RONCIER, DÉROGIS, Mesdames ULIVI, ROQUIN, FRANCESCAT, GENTILHOMME, DENIS (à compter de 19h),
Pouvoirs : aucun

Madame Catherine GENTILHOMME a été élue secrétaire de séance.

~~~~~~~~~~~~~~~

Monsieur le Maire demande l'accord des conseillers afin d'ajouter à l'ordre du jour les points suivants : 
Délibération concernant le SATESE,
Annulation de la délibération concernant les délégations d'adjoints,
La modification des tarifs de la cantine,
Une décision modificative sur le budget investissement de la commune.

Délibération pour scinder en deux le paiement de la taxe de raccordement pour les nouveaux habitants

Monsieur Louis GOHIER, responsable de la commission assainissement, expose aux membres du Conseil que la commune doit facturer aux nouveau habitants du lotissement du Bois de la Garenne la taxe de raccordement au tout à l'égout. Etant donné le coût important que représente cette taxe (3050€), il propose que cette demande de règlement soit scindée en deux afin de faciliter le paiement aux familles.
Les membres du Conseil acceptent à l'unanimité de scinder en deux le paiement de cette taxe, une première partie exigible au 1er décembre 2009 et l'autre partie exigible au 1er décembre 2010.

Délibération pour la révision générale du POS et sa transformation en PLU

Monsieur le Maire explique au Conseil qu'il convient de prendre une délibération pour la révision générale du POS et sa transformation en PLU afin de lancer administrativement la procédure de révision.
A l'unanimité, les membres du conseil acceptent de lancer cette procédure et autorise le Maire à signer tous les actes s'y rapportant.

3) Délibération pour étendre les droits complémentaires de rémunération des titulaires aux non titulaires

Monsieur le Maire explique aux membres du Conseil qu'afin de pouvoir rémunérer les agents non titulaires au même titre que les agents titulaires, il convient de prendre une décision en Conseil afin que celui-ci autorise le Maire à attribuer les compléments de rémunération selon les postes concernés.
A l'unanimité, les membres du Conseil acceptent cette proposition et autorisent le Maire à signer tous les actes s'y rapportant.

Mademoiselle Isabelle DENIS arrive pour participer à la séance à 19h00.

4) Modification des horaires d'ouverture de la garderie

Madame Christine ULIVI explique aux membres du Conseil que suite à des requêtes formulées par plusieurs parents d'élèves, il serait souhaitable d'avancer l'heure d'ouverture de la garderie à 07h00 le matin.
Après en avoir délibéré, les membres du Conseil acceptent cette proposition et autorisent le Maire à signer tous les actes s'y rapportant.

5) Tarification de la cantine

Compte tenu du changement de prestataire de service pour la cantine et par conséquent de la modification de la tarification des repas, il convient de procéder à la modification de la facturation des repas aux parents d'élèves de Montreuil.
Après en avoir délibéré, les membres du Conseil décident de fixer ce tarif à 2,85€, à une voix contre et douze pour.

6) Modifications statutaires relatives à l'adhésion du SIAEPA de la vallée du Changeon au SATESE 37

Suite à la délibération du SATESE portant modifications statutaires relatives à l'adhésion du SIAEPA au SATESE 37 pour la compétence assainissement collectif, il appartient à chaque commune membre du SATESE de se prononcer sur ces modifications et d'en délibérer.
A l'unanimité des membres présents, le Conseil accepte les modifications statutaires relatives à l'adhésion du SIAEPA de la vallée du Changeon au SATESE 37 et autorise le Maire à signer tous les actes s'y rapportant.

A l'unanimité des membres présents, le Conseil accepte les modifications statutaires du SATESE 37 et autorise le Maire à signer tous les actes s'y rapportant.

7) Annulation de la délibération en date du 23 juin 2009 relative aux délégations des adjoints au Maire

Un courrier de la Préfecture précise que le conseil municipal ne peut consentir des délégations qu'au Maire et non aux adjoints ou aux conseillers municipaux (art. L.2122-23 CGCT). Selon les dispositions des articles L.2122-18 et .2122-23 du CGCT, la délégation de fonctions aux adjoints comme aux conseillers municipaux relève de la seule compétence du Maire, par arrêté.


8) Prêt de la salle à l'association du club de football de Montreuil

Le club de football de Montreuil a effectué une demande afin de pouvoir disposer de la salle des fêtes le mardi 15 septembre 2009 afin d'y organiser une réunion.
A l'unanimité les membres du Conseil acceptent de prêter la salle des fêtes au club de football de Montreuil le mardi 15 septembre 2009 et autorisent le Maire à signer tous les actes s'y rapportant.

9) Examen et adoption du rapport du schéma d'assainissement du cabinet Léotot

Monsieur Louis GOHIER, responsable de la commission assainissement, expose aux membres du Conseil le rapport effectué par le cabinet de géologie LEOTOT concernant la révision du schéma d'assainissement. Il convient de se prononcer sur son adoption ou non.
Après une présentation de ce rapport, les membres du Conseil décident d'adopter ce rapport avec les nuances suivantes : 
1) La Filaudière : suppression de la partie nord de la parcelle ZM8 située en zone ND du POS,
2) Pierre Bise : 
- suppression de la partie nord et nord est de la parcelle ZI 64 située en zone NC du POS incorporant trois constructions trop éloignées du réseau futur,
- suppression de la pointe de la parcelle ZI 53 située en zone NC,
- suppression de zone longeant la voie communale de Pierre Bise à la Fontenelle sur une grande partie (parcelle ZI 26),
- ajouter la petite parcelle ZI 34 le long du chemin communal dit de « Pierre Bise » actuellement en zone ND.


10) Décision modificative sur la section investissement du budget de la commune 

Suite à l'installation d'un colombarium au cimetière de Montreuil en Touraine, il convient de régler la facture à l'entreprise Granimond, pour un montant de 4385,73€.
Cette dépense n'ayant pas été prévue au budget 2009 dans la section investissement, il faut procéder à la décision modificative suivante :
Virement de l'opération 13 « insonorisation de la salle des fêtes » sur la ligne 020 « dépenses imprévues » pour un montant de 4385,73€. 
A l'unanimité des membres présents, le Conseil accepte de procéder à cette décision modificative et autorise le Maire à signer tous les actes s'y rapportant.



11) QUESTIONS DIVERSES

Une parcelle de terrain située au lieu-dit le Vieux Joué (ZO 63) appartenant à la commune est toujours à vendre. Monsieur le Maire rappelle qu'un administré se porte acquéreur depuis très longtemps et attend une proposition de la commune.
La commune envisage de céder ce terrain en partie constructible pour un montant de 45 000€. Un courrier sera prochainement adressé à cet administré pour effectuer cette proposition.
Plusieurs conseillers rappellent le problème de l'éclairage public à revoir Chemin de la Guêtrie, La Petite Championnerie et à la Fontenelle.
Un conseiller propose l'installation d'un grillage aux pompes du Grand Etang estimant que cet endroit est dangereux.
Un problème de connexion internet est évoqué par plusieurs conseillers ainsi que la mauvaise réception téléphonique.
Une adjointe expose aux membres du Conseil qu'aucun panneau n'existe indiquant le bâtiment de la mairie ainsi que celui de l'école. Elle propose qu'il soit remédié à cela rapidement.

L'ordre du jour étant épuisé, la séance est levée à 20h00.

Le Maire

Jean-Luc PADIOLLEAU Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>4</sdfield>

</html>