
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 13
Nombre de présents : 9
Nombre d’exprimés : 10 dont 1 pouvoir

Séance du jeudi 26 avril 2009

Date de la convocation :
22 avril 2009
--------------------------------
L’an deux mil neuf le vingt six avril, à dix heures, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Jean-Luc PADIOLLEAU, 1er adjoint.

Présents : Messieurs PADIOLLEAU, RONCIER, ADUMEAU, MORLEC, Mmes ULIVI, FRANCESCAT, GENTILHOMME, ROQUIN, MORLEC C.
Pouvoirs : M. GALIMANT à M. ADUMEAU,
Absents : M. COLLIGNON, HOFLACK, Mme HOFLACK M.

Madame Chantal MORLEC a été élue secrétaire de séance.

Ordre du jour :
Adoption du Compte Rendu de la dernière séance
Démission du Maire
Réorganisation temporaire de la municipalité
~~~~~~~~~~~~~~~
Il est demandé d'ajouter à l'ordre du jour de remplacement de M. Massoutre aux syndicats de la Brenne et de la Remberge.

ADOPTION DU COMPTE RENDU DE LA DERNIERE REUNION

Quelques erreurs s'étant glissées dans le compte rendu de la dernière séance, M. PADIOLLEAU propose que les corrections soient apportées et que l'adoption de ce compte rendu soit reportée à la prochaine séance de Conseil.
L'ensemble des membres du Conseil acceptent ce report.

DEMISSION DU MAIRE

Monsieur le 1er adjoint donne lecture aux membres du Conseil du courrier de Monsieur le Préfet acceptant la démission de Monsieur le Maire. Cette démission est effective à compter du 17 avril 2009, date de réception de ce courrier en mairie. Monsieur HOFLACK n'est donc plus le Maire de la commune à compter du 17 avril.

Monsieur le 1er adjoint donne lecture des renseignements fournis par la Maison de Maires. C'est lui qui exerce désormais les fonctions de Maire « dans la plénitude de ses fonctions » jusqu'aux prochaines élections.
Il précise qu'il convient d'organiser des élections complémentaires pour pourvoir au nouveau poste de Maire ainsi qu'au remplacement des conseillers démissionnaires, à savoir M. MASSOUTRE et Mme RIVAL.
Par ailleurs, Monsieur PADIOLLEAU va rencontrer le lundi 27 avril 2009 un représentant de la Maison des Maires afin de connaître la conduite à tenir pour le projet d'investissement des vestiaires du stade de football car le code des collectivités territoriales précise « qu'il convient qu'il se borne strictement à expédier les affaires courantes ».

REORGANISATION DES DELEGATIONS AUX DIFFERENTS ADJOINTS

Compte tenu des nouvelles fonctions de Monsieur PADIOLLEAU, celui-ci ne pourra plus exercer l'ensemble des délégations qui lui étaient jusqu'à maintenant accordées. Jusqu'aux prochaines élections, il propose donc de déléguer à Monsieur ADUMEAU les bâtiments et la voirie et à Mme ULIVI les nouvelles technologies de l'information et de la communication.

REPRESENTANT AU SYNDICAT INTERCOMMUNAL DE LA BRENNE

Compte tenu de la démission de M. MASSOUTRE et du fait que celui-ci était titulaire au Syndicat Intercommunal de la Brenne, il convient de le remplacer. Monsieur RONCIER étant suppléant, c'est lui qui assurera jusqu'aux prochaines élections la représentation au sein de ce syndicat.
Monsieur Philippe MORLEC est désigné comme suppléant.

A l'unanimité, les membres du conseil acceptent cette proposition.

L'ordre du jour étant épuisé, la séance est levée à 11h30.




Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>2</sdfield>

</html>