
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 14
Nombre de présents : 12 
Nombre d’exprimés : 14 dont 2 pouvoirs

Séance du mardi 10 novembre 2009
Date de la convocation :
06 octobre 2009
--------------------------------
L’an deux mil neuf le dix novembre, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Jean-Luc PADIOLLEAU, maire.

Présents : Messieurs PADIOLLEAU, LE BRETON, GALIMANT, ADUMEAU, GOHIER, RONCIER, DÉROGIS, Mesdames MORLEC, ULIVI, ROQUIN, GENTILHOMME, DENIS 
Pouvoirs : M. RONCIER à M. LEBRETON, Mme FRANCESCAT à Mme GENTILHOMME


Madame Isabelle DENIS a été élue secrétaire de séance.

Ordre du jour:

Délibération pour modification des statuts de la C.C.2.R
Vente du camion communal 
Délibération pour remboursement de la somme de 19,79 € à une locataire d'un logement communal
Décision Modificative pour le budget assainissement
Décision Modificative pour le budget de la commune
Questions diverses

Monsieur le Maire demande l'accord des conseillers afin d'ajouter à l'ordre du jour les points suivants : 
Décision modificative pour le budget Lotissement et clôture du budget
Délibération pour le projet de Touraine Logement concernant les deux logements au dessus de l'école 

1) Modification des statuts de la C.C.2.R

Monsieur le Maire explique au Conseil Municipal que la Communauté de Communes a décidé par délibération en date du 16 octobre 2009 de modifier ses statuts. Conformément à l'article L5211-17 du code général des collectivités territoriales, les modifications relatives aux compétences sont décidées par « délibérations concordantes de l'organe délibérant et des conseils municipaux se prononçant dans les conditions de la majorité requise pour la création de l'EPCI... ».Dès lors, il convient au Conseil Municipal de se prononcer sur la modification de ces statuts.

Monsieur le Maire expose au Conseil Municipal les modifications envisagées :
Article 2 :
Ajout d 'une compétence : « création,entretien et gestion d'une fourrière animale »
Article 5 : le conseil :
L'Alinéa 2 est modifié comme suit « La représentation des communes au sein du conseil communautaire est fixée ainsi : - Moins de 3 000 habitants : 4 représentants »
Article 7 : bureau communautaire
L'Alinéa 1 est modifié commue suit « le bureau communautaire est composé du président, d'un ou plusieurs vices Présidents et, éventuellement d'un ou plusieurs autres membres. »
L'Alinéa 3 est modifié comme suit « le conseil communautaire peut déléguer une partie de ses attributions au Président, aux vices Présidents ayant reçu délégation ou un bureau conformément aux dispositions de l'article L.5211-10 du code général des collectivités. »

Les autres dispositions de cet article restent inchangées.

Après en avoir délibéré, le Conseil Municipal décide à 10 Pour, 3 Abstentions et 1 Contre :
d'accepter les modifications des statuts de la C.C.2.R comme ci-dessus.

2) Remboursement de la somme de 19,79 € à un locataire d'un logement de la commune

Monsieur le Maire explique au Conseil Municipal qu'il convient de rembourser à Mme Nathalie ROQUIN, locataire au 16 rue du Bourg à Montreuil en Touraine (logement communal ), la somme de 19,79 € correspondant à l'achat d'un mécanisme poussoir pour un robinet.

Après en avoir délibéré, le Conseil Municipal décide à l'unanimité :
d'accepter le remboursement, à Mme Nathalie ROQUIN, locataire d'un logement de la commune, de la somme de 19,79 €,
d'autoriser le Maire à signer tous les actes nécessaires au bon aboutissement de ce dossier.

3) Vente du camion DAF 

Monsieur le Maire explique au Conseil Municipal qu'il y a lieu de vendre le camion communal (DAF) compte tenu de l'achat d'un nouveau camion de marque Nissan.
Monsieur le Maire demande au Conseil Municipal d'accepter la vente aux enchères du camion DAF.

Après en avoir délibéré, le Conseil Municipal accepte à l'unanimité de vendre le camion aux enchères.

4) Décision Modificative Budget Commune 2009

Monsieur le Maire expose au Conseil Municipal qu'il est nécessaire d'effectuer des virements de crédits et des ouvertures de crédits pour régulariser et équilibrer le budget Commune comme dans le tableau ci-dessous. 
Monsieur le Maire explique au Conseil Municipal que l'imputation budgétaire concernant l'achat d'un camion benne pour la commune n'est pas correcte. Il convient donc de transférer la somme de 21 000 € sur le compte 21571-14 (Matériel roulant). De plus, il convient d'ouvrir un nouveau compte 16818 pour permettre le remboursement de l'échéance du prêt CAF.


<table width="100%" cellpadding="4" cellspacing="0"> <col width="64*"> <col width="64*"> <col width="64*"> <col width="64*"> <tr valign="top"> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Section 
</td> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Compte 
</td> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Dépenses
</td> <td width="25%" style="border: 1px solid #000000; padding: 0.1cm"> Recettes
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 1388-042
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="6328,9" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 6 328,90 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 16818-041
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="6328,9" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 6 328,90 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1641" sdnum="1036;"> 1641
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-1369,5" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -1 369,50 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="16818" sdnum="1036;"> 16818
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1467" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 1 467,00 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="28031" sdnum="1036;"> 28031
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="97,5" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 97,50 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="6811" sdnum="1036;"> 6811
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="97,5" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 97,50 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 0 22
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-97,5" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -97,50 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 21578-14
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-21000" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -21 000,00 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 21571-14
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="21000" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 21 000,00 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> </table> 

5) Décision modificative Budget Assainissement 2009

Monsieur le Maire expose au Conseil Municipal qu'il est nécessaire d'effectuer des virements de crédits et des ouvertures de crédits pour régulariser et équilibrer le budget Assainissement comme dans le tableau ci-dessous.
Monsieur le Maire explique, notamment, au Conseil Municipal qu'il est nécessaire d'effectuer des virements de crédits pour régulariser la somme prévue aux dépenses imprévues (article 020).


<table width="100%" cellpadding="4" cellspacing="0"> <col width="64*"> <col width="64*"> <col width="64*"> <col width="64*"> <tr valign="top"> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Section 
</td> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Compte 
</td> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Dépenses
</td> <td width="25%" style="border: 1px solid #000000; padding: 0.1cm"> Recettes
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="139111" sdnum="1036;"> 139111
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="840" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 840,00 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="13913" sdnum="1036;"> 13913
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="3225,95" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 3 225,95 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="21562" sdnum="1036;"> 21562
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="5000" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 5 000,00 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="20" sdnum="1036;"> 20
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-29789" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -29 789,00 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="28031" sdnum="1036;"> 28031
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="211" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 211,00 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="281532" sdnum="1036;"> 281532
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="412,36" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 412,36 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="13111" sdnum="1036;"> 13111
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="-40000" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -40 000,00 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1313" sdnum="1036;"> 1313
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="-10000" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -10 000,00 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 0 21
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="29478,31" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 29 478,31 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="6811" sdnum="1036;"> 6811
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-1169,6" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -1 169,60 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 0 22
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-65664,71" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -65 664,71 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 0 23
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="29478,31" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 29 478,31 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="777" sdnum="1036;"> 777
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="4644" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 4 644,00 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Fonctionnement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="7041" sdnum="1036;"> 7041
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="-42000" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -42 000,00 €
</td> </tr> </table> 


6 ) Décision modificative et clôture du budget Lotissement 2009 

Monsieur le Maire expose au Conseil Municipal que les opérations concernant le lotissement de la Ménagerie étant terminées, il convient de clôturer le budget. Pour cela, il est nécessaire d'opérer des virements de crédits, comme dans le tableau ci-dessous. 
Monsieur le Maire explique au Conseil Municipal que ce budget présente un excédent de 87 332,62 euros qu'il faudra intégrer au budget de la commune. 


<table width="100%" cellpadding="4" cellspacing="0"> <col width="64*"> <col width="64*"> <col width="64*"> <col width="64*"> <tr valign="top"> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Section 
</td> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Compte 
</td> <td width="25%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Dépenses
</td> <td width="25%" style="border: 1px solid #000000; padding: 0.1cm"> Recettes
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1323" sdnum="1036;"> 1323
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="13660,8" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 13 660,80 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" height="20" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1323" sdnum="1036;"> 1323
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-13660,8" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -13 660,80 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="6045" sdnum="1036;"> 6045
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-20000" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -20 000,00 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="605" sdnum="1036;"> 605
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="-53671,82" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> -53 671,82 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm"> 
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="774" sdnum="1036;"> 774
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> 
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdval="13660,8" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 13 660,80 €
</td> </tr> <tr valign="top"> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm"> Investissement
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="6522" sdnum="1036;"> 6522
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="87332,62" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 87 332,62 €
</td> <td width="25%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" sdnum="1036;0;# ##0,00&quot; &quot;[$€-40C];[RED]-# ##0,00&quot; &quot;[$€-40C]"> 
</td> </tr> </table> 

7 ) Délibération pour le projet de Touraine Logement concernant les deux logements au dessus de l'école 


Madame ULIVI, 1ère adjointe, explique au Conseil Municipal le projet de réhabilitation des logements au dessus de l'école. Suite à la dénonciation par la C.C.2.R de la prise en charge de ces logements, Mme ULIVI a rencontré Mme FOUQUET de Touraine Logement, pour réhabiliter ces logements.
Touraine Logement propose un mise à disposition après division en volumes du bâtiment, par le biais d'un bail à construction d'une durée de 55 ans, à l'euro symbolique portant sur le volume étage et hall entrée.
Madame ULIVI explique qu'un contrat sera signé chez le notaire avec une clause de remise en état.

Après en avoir délibéré, le Conseil Municipal décide à l'unanimité : 
d'accepter le projet de Touraine Logement concernant les deux logements au dessus de l'école, sous réserve que les logements soient rendus en état dans 55 ans.
d'autoriser le Maire à signer tous les actes nécessaires au bon aboutissement de ce dossier 


8 ) Questions diverses

- Reclassement des chemins ruraux en voirie communale

Monsieur ADUMEAU explique au Conseil Municipal qu'il convient de procéder au classement de chemins ruraux en voiries communales. 
Il conviendra pour cela de prendre une délibération au prochain Conseil Municipal.



- Changement des ouvertures pour les logements du relais

Monsieur ADUMEAU explique au Conseil Municipal qu'une demande de déclaration préalable pour les logements du relais a été déposée pour mettre des ouvertures en PVC. Compte tenu du périmètre sur les Monuments Historiques, cette demande a été refusée. 

- Logements Nexity

Monsieur ADUMEAU explique au Conseil Municipal qu'il est nécessaire de faire un courrier aux habitants du lotissement, rue Antoinette de Maignelais leur expliquant qu'ils doivent exprimer leurs doléances à Nexity puisque la commune n' a pas encore signé la rétrocession de la voirie. 
De plus, il est nécessaire de faire un courrier de rappel à Nexity concernant les différents points posant problèmes (clôture autour des bassins, éclairage public...)

- Décoration florale de la commune 

Monsieur Le Breton propose au Conseil Municipal que la décoration florale de la commune pour l'année 2010 soit effectuée par Simon Allet, sous contrôle d'Erick Fougeray, compte tenu de sa formation paysagiste. 
A l'unanimité le Conseil Municipal accepte cette proposition.



L'ordre du jour étant épuisé, la séance est levée à 21h30.


Le Maire

Jean-Luc PADIOLLEAU Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>5</sdfield>

</html>