
EXTRAIT DU REGISTRE
DES DELIBERATIONS DU CONSEIL MUNICIPAL
DE LA COMMUNE DE MONTREUIL-EN-TOURAINE

Nombre de conseillers en exercice : 15
Nombre de présents : 12
Nombre d’exprimés : 14 dont 2 pouvoirs

Séance du jeudi 19 février 2009

Date de la convocation :
13 février 2009
--------------------------------
L’an deux mil neuf le dix neuf février, à dix huit heures trente, le Conseil Municipal de cette commune, régulièrement convoqué, s’est réuni au nombre prescrit par la loi, dans le lieu habituel de ses séances, sous la présidence de Monsieur Christian HOFLACK, Maire.

Présents : Messieurs HOFLACK, GALIMANT, MASSOUTRE, ADUMEAU, PADIOLLEAU, RONCIER, Mmes GENTILHOMME, ROQUIN, MORLEC C., HOFLACK, RIVAL, FRANCESCAT,
Pouvoirs : Mme ULIVI à Mme MORLEC C., M. COLLIGNON à M. HOFLACK
Absents : M. MORLEC P.

Madame Micheline HOFLACK a été élue secrétaire de séance.

Ordre du jour :
Convention avec l'intervenant musical pour l'année scolaire 2009-2010
Tarifs de location de la salle des fêtes aux associations
subvention pour le voyage scolaire de la classe de CE1 de Mme GILLESPIE à Neuillé le Lierre
Remise en cause de la convention avec Val de France Restauration
Mise à jour du prix du m3 d'eau consommé pour le traitement des matières de vidange
Non facturation des repas de cantine du mardi 06 janvier 2009 suite aux intempéries
Renouvellement du matériel à la cantine scolaire
Mise en place des tarifs des concessions du cimetière
Convention avec l'Inspection Académique d'Indre et Loire pour subvention d'une partie des repas d'une institutrice de Montreuil en Touraine.
~~~~~~~~~~~~~~~
CONVENTION AVEC L'INTERVENANT MUSICAL POUR L'ANNEE SCOLAIRE 2009/2010

Monsieur le Maire rappelle qu'il faut procéder dès maintenant à la reconduction de la convention d'intervention d'un intervenant musical à l'école de Montreuil. Le coût prévisionnel s'élève à 2400,00€.
Après en avoir délibéré, les membres du conseil acceptent à l'unanimité de procéder au renouvellement de ladite convention et autorisent le Maire à signer tous les actes s'y rapportant.

TARIF DE LOCATION DE LA SALLE DES FETES AUX ASSOCIAtions DE MONTREUIL EN TOURAINE

Monsieur le Maire propose au Conseil de se prononcer sur plusieurs points :
les associations peuvent-elles continuer à bénéficier de la salle des fêtes gratuitement une fois par année civile : à l'unanimité les membres du conseil acceptent cette proposition.
La caution demandée s'élevait jusqu'à maintenant à 250€. Doit-on garder cette somme ou la modifier? Après en avoir délibéré, les membres du Conseil décident de passer le montant de la caution à 500€.
le tarif de location pour le week end était de 46€. Le maire propose de le passer à 50€. A l'unanimité le Conseil accepte cette proposition
le nettoyage de la salle était facturé jusqu'à présent 54€. Monsieur le Maire propose de le facturer désormais 60€. A l'unanimité, les membres du conseil acceptent la proposition.

3) SUBVENTION POUR VOYAGE SCOLAIRE DES ELEVES DE CE1 DE L'ECOLE DE NEUILLE LE LIERRE

L'école de Neuillé le Lierre a fait une demande de subvention auprès de la mairie de Montreuil afin de participer au financement du voyage de classe des élèves de CE1. Monsieur le Maire explique aux membres du Conseil que la mairie de Neuillé le Lierre subventionne à hauteur de 1600€ ce voyage.
Sous réserve de la possibilité d'inscrire cette dépense au budget 2009, les membres du Conseil acceptent de financer ce voyage à hauteur de 1600€ et autorisent le Maire à signer tous les actes s'y rapportant.

4) REMISE EN CAUSE DE LA CONVENTION AVEC VAL DE FRANCE RESTAURATION

Afin de pouvoir faire le point sur les tarifs des différents prestataires de cantine, Monsieur le Maire propose la dénonciation de la convention en cours avec Val de France Restauration afin de pouvoir faire une mise en concurrence avant la fin de l'année scolaire et, le cas échéant, pouvoir changer de prestataire pour la rentrée scolaire 2009.
Avec 11 voix pour et 1 abstention, les membres du Conseil acceptent cette proposition et autorisent le Maire à signer tous les actes s'y rapportant.

5) MISE A JOUR DU PRIX DU M3 D'EAU CONSOMME POUR LE TRAITEMENT DES MATIERES DE VIDANGES

Le Maire donne lecture aux membres du Conseil d'un courrier adressé par le SATESE 37 concernant le prix du m3 d'eau consommé pris en compte pour le calcul du montant de la redevance du traitement des matières de vidange issues des assainissements non collectifs. Il s'avère que le prix du m3 d'eau consommé aurait dû être modifié depuis 2006 et qu'il convient donc de le modifier au plus vite en le faisant passer à 0,09€ pour l'année 2009.
A 8 voix pour, 4 contre et 2 abstentions, les membres du Conseil adoptent cette proposition et autorisent le maire à signer tous les actes s'y rapportant.

6) NON FACTURATION DES REPAS DE CANTINE DU MARDI 06 JANVIER 2009 SUITE AUX INTEMPERIES

Suite aux intempéries du 06 janvier dernier, le Maire explique aux membres du Conseil que la plupart des parents n'ont pas pu amener leurs enfants à l'école et donc à la cantine. En conséquence, au vu du très grand nombre d'absents, monsieur le Maire propose que les repas de cette journée soient offerts à tous les parents.
A l'unanimité des membres présents, le Conseil accepte cette proposition et autorise le maire à signer tous les actes s'y rapportant.
7) RENOUVELLEMENT DU MATERIEL A LA CANTINE SCOLAIRE

Suite à une demande de l'adjoint technique en charge de la cantine, monsieur le Maire explique aux membres du conseil qu'il conviendrait de procéder au changement de l'évier et du réfrigérateur de la cantine et éventuellement à l'achat d'un nouveau four.
Le budget 2009 n'étant pas encore établi, les membres du Conseil proposent que cette question soit étudiée lors d'un prochain Conseil, au vu des tarifs et des possibilités de financement.

8) TARIFS DES CONCESSONS DU CIMETIERE

Les tarifs des concessions n'ayant pas été modifiés depuis 2001, Monsieur le Maire propose qu'ils soient revus comme suit :
15 ans = 150€
30 ans = 250€
Pour le colombarium :
15 ans = 250€
30 ans = 450€
A l'unanimité, le Conseil adopte cette proposition et autorise le Maire à signer tous les actes s'y rapportant.

9) CONVENTION AVEC L'INSPECTION ACADEMIQUE D'INDRE ET LOIRE POUR PRISE EN CHARGE DES REPAS D'UNE INSTITUTRICE DE MONTREUIL

Suite à la demande effectuée par une institutrice de Montreuil, le Maire explique aux membres du Conseil qu'une partie des repas de l'intéressée peut être prise en compte par le rectorat. Or, pour ce faire, il convient de signer une convention entre la mairie et l'inspection académique d'Indre et Loire afin que celle-ci reverse à la commune la partie non facturée à l'institutrice, à savoir 1,11€.
A 13 voix pour et 2 abstentions, les membres du Conseil acceptent cette proposition et autorisent le Maire à signer tous les actes s'y rapportant.


QUESTIONS DIVERSES

Monsieur le Maire explique aux membres du Conseil qu'un administré a été condamné à 60 heures de travaux d'intérêt général. Celui-ci a exprimé le souhait de les effectuer pour le compte de la commune de Montreuil en Touraine. Monsieur le Maire souhaite obtenir l'avis des membres du Conseil avant de donner réponse à l'intéressé. Les membres du Conseil n'y voyant aucun inconvénient, l'administré pourra effectuer sa peine selon des modalités qui seront arrêtées ultérieurement.
L'attribution de la compétence voirie à la communauté de communes des deux rives est abordée, mais les coûts réels ne sont pas encore connus de manière sûre. Cette question sera de nouveau abordée lors de la préparation du budget 2009.

L'ordre du jour étant achevé, Monsieur le Maire lève la séance à 21h30.


Le Maire Les Conseillers Municipaux
<sdfield type=PAGE subtype=RANDOM format=PAGE>3</sdfield>

</html>